{
  "store.custom # about-us": {
    "children": ["flex-layout.row # about-us"]
  },
  "flex-layout.row # about-us ": {
    " children ": [" image # about-us ", " flex-layout.col # text-about-us "]
  },
  "flex-layout.col # text-about-us ": {
    " children ": [" rich-text # about-title ", " rich-text # about-content "],
    " props ": {
      " preventVerticalStretch ": true
    }
  },
  "rich-text # about-title ": {
    " props ": {
      " text ": " # sobre o FlatFlat "
    }
  },
  "rich-text # about-content ": {
    " props ": {
      " text ": " FlatFlat é uma loja de eletrônicos com longa tradição em criar itens modernos e antigos. Nosso objetivo é criar eletrodomésticos que deixem sua casa em pé fora, independentemente do seu estilo. Com apenas 2 meses, já somos a loja com os produtos mais bonitos entre todas as lojas VTEX. Atualmente, estamos construindo nosso site com o objetivo de proporcionar aos nossos clientes uma experiência inesquecível com a nossa marca! "
    }
  },
  "image # about-us ": {
    " props ": {
      " src ": " https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png ",
      " maxHeight ": " 600px "
    }
  }
}
