{
  "store.search": {
    "blocks": ["search-result-layout"]    
  },
  "search-result-layout": {
    "blocks": [
       "search-result-layout.desktop",
       "search-result-layout.mobile",
       "search-not-found-layout"
    ]
 },
 "store.search#home": {
  "blocks": ["search-result-layout"],
  "props": {
      "context": {
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "skip"
      }
   }
},
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#search-title.v2",
      "flex-layout.row#total-products.v2",
      "flex-layout.row#order-by.v2",
      "flex-layout.row#search-fetch-previous",
      "flex-layout.row#search-content",
      "flex-layout.row#filter-navigator.v3",
      "flex-layout.row#search-fetch-more"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#breadcrumb": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "flex-layout.row#search-title.v2": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "flex-layout.row#total-products.v2": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "flex-layout.row#order-by.v2": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "flex-layout.row#search-fetch-previous": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "flex-layout.row#search-content": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "flex-layout.row#filter-navigator.v3": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "flex-layout.row#search-fetch-more": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  } 
}
